@gur-uniEA01: "\ea01";
@gur-icke: "\ea01";
@gur-about: "\ea01";
@gur-ueber: "\ea01";
@gur-kontakt: "\ea02";
@gur-contact: "\ea02";
@gur-guricons4: "\ea02";
@gur-FlatGuricht: "\ea02";
@gur-uniEA03: "\ea03";
@gur-praxis: "\ea04";
@gur-workon: "\ea04";
@gur-uniEA05: "\ea05";



//colors

@purple: #291a39;
@almostblack: #121113;
@gray-lighter: lighten(#000, 93.5%);

@c_BG_body: @gray-lighter;
