<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Google Button Ripple</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1>Google Material Design Buttons</h1>
<h2>A couple of buttons to demonstrate the ripple effect on Google's Material Design buttons.</h2>
<p>Google's docs for this are <a href="http://www.google.com/design/spec/animation/responsive-interaction.html" target="_blank">here</a>.</p>

<div class="container">
  <p>
<button type="button" class="button button-ripple">
  Text 
</button>
    &nbsp;
<button type="button" class="button button-ripple" data-ripple-color="yellow">
  Text 
</button>
  </p>
<p>
  <button type="button" class="button button-ripple button-round">
  !
</button> 
  &nbsp;
  <button type="button" class="button button-ripple button-round button-white">
  !
</button>
  </p>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
