@BG-size-3: 3% auto;
@BG-size-5: 5% auto;
@BG-size-6: 6% auto;
@BG-size-7: 7% auto;
@BG-size-10: 10% auto;
@BG-color-burgh: rgb(67, 138, 251) !important;


.bg-burgh {
background-color: @BG-color-burgh;
}

.army-of-me {
 
  float: left;
  clear: both;
  width: 300px;
  height: 300px;
  src: "../images/army of me rounded.png";
}

.row_BG_Theorie_a
{
    background-image: url("../img/_used/satinweave.png");
   // background-color: #FFC107;
    background-repeat:repeat;
    //background-size: 5% auto;
    // background-size: auto 380px;
    background-position: center center;
}

.background {
  float: left;
  width: 100%;
  //height: 200px;
  background-size: auto auto;
  background-position: left top;
}


.background-1 {
    clear: both;
  background-image: url('../img/_used/bgnoise_lg.png');
}

.background-10 {
  clear: both;
  background-image: url('../img/_used/lghtmesh.png');
}

.background-11 {
  clear: both;
  background-image: url('../img/_used/light_wool.png');
}

.background-12 {
  clear: both;
  background-image: url('../img/_used/little_pluses.png');
}

.background-13 {
  clear: both;
  background-image: url('../img/_used/mochaGrunge.png');
}

.background-14 {
  clear: both;
  background-image: url('../img/_used/otis_redding.png');
}

.background-15 {
  clear: both;
  background-image: url('../img/_used/p5.png');
}

.background-16   {
  clear: both;
  background-image: url('../img/_used/satinweave.png');
}

.background-17 {
  clear: both;
  background-image: url('../img/_used/shinedotted.png');
}

.background-18 {
  clear: both;
  background-image: url('../img/_used/squairy_light.png');
}

.background-19 {
  clear: both;
  background-image: url('../img/_used/white_bed_sheet.png');
}

.background-2 {
  clear: both;
  background-image: url('../img/_used/brillant.png');
}

.background-20 {
  clear: both;
  background-image: url('../img/_used/white_carbon.png');
}

.background-21 {
  clear: both;
  background-image: url('../img/_used/white_carbonfiber.png');
}

.background-22 {
  clear: both;
  background-image: url('../img/_used/worn_dots.png');
}

.background-23,
.background-24,
.background-3 {
  clear: both;
  background-image: url('../img/_used/clean_textile.png');
}

.background-4 {
  clear: both;
  background-image: url('../img/_used/crosses.png');
}

.background-5 {
  clear: both;
  background-image: url('../img/_used/first_aid_kit.png');
}

.background-6 {
  clear: both;
  background-image: url('../img/_used/graphy.png');
}

.background-7 {
  clear: both;
  background-image: url('../img/_used/green_gobbler.png');
}

.background-8 {
  clear: both;
  background-image: url('../img/_used/halftone.png');
}

.background-9 {
  clear: both;
  background-image: url('../img/_used/ice_age.png');
}

.background-25 {
  clear: both;
  background-image: url('../img/_used/dark_mosaic.png');
}

.background-moskwa-01-3 {
  clear: both;
  background-image: url('../img/_used/a.svg');
  background-size: @BG-size-3;
}
.background-moskwa-01-5 {
  clear: both;
  background-image: url('../img/_used/a.svg');
  background-size: @BG-size-5;
}
.background-moskwa-01-6 {
  clear: both;
  background-image: url('../img/_used/a.svg');
  background-size: @BG-size-6;
}
.background-moskwa-01-7 {
  clear: both;
  background-image: url('../img/_used/a.svg');
  background-size: @BG-size-7;
}
.background-moskwa-01-10 {
  clear: both;
  background-image: url('../img/_used/a.svg');
  background-size: @BG-size-10;
}