/* -------------------------------- 

Main Components 

-------------------------------- */
.prllx-background-wrapper {
  background-color: #001426;
  position: relative;
  overflow: hidden;
}
.no-touch .prllx-background-wrapper {
  -webkit-perspective: 4000px;
  -moz-perspective: 4000px;
  perspective: 4000px;
}
.prllx-background-wrapper::before {
  /* never visible - this is used in jQuery to check the device type */
  content: 'web';
  display: none;
}
.touch .prllx-background-wrapper::before {
  /* never visible - this is used in jQuery to check the device type */
  content: 'mobile';
}

.prllx-floating-background {
  position: relative;
}
.prllx-floating-background img {
  display: block;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* fixes a Firefox bug - images not correctly rendered*/
  background-color: rgba(255, 255, 255, 0.01);
}
.prllx-floating-background img:not(:first-child) {
  position: absolute;
  top: 0;
  left: 0;
}
.no-touch .prllx-floating-background {
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.no-touch .prllx-floating-background.is-absolute {
  position: absolute;
}
.no-touch .prllx-floating-background img:first-child {
  -webkit-transform: translateZ(50px);
  -moz-transform: translateZ(50px);
  -ms-transform: translateZ(50px);
  -o-transform: translateZ(50px);
  transform: translateZ(50px);
}
.no-touch .prllx-floating-background img:nth-child(2) {
  -webkit-transform: translateZ(290px);
  -moz-transform: translateZ(290px);
  -ms-transform: translateZ(290px);
  -o-transform: translateZ(290px);
  transform: translateZ(290px);
}
.no-touch .prllx-floating-background img:nth-child(3) {
  -webkit-transform: translateZ(400px);
  -moz-transform: translateZ(400px);
  -ms-transform: translateZ(400px);
  -o-transform: translateZ(400px);
  transform: translateZ(400px);
}
.no-touch .prllx-floating-background img:nth-child(4) {
  -webkit-transform: translateZ(600px);
  -moz-transform: translateZ(600px);
  -ms-transform: translateZ(600px);
  -o-transform: translateZ(600px);
  transform: translateZ(600px);
}
.no-touch .prllx-floating-background img:nth-child(5) {
  -webkit-transform: translateZ(700px);
  -moz-transform: translateZ(700px);
  -ms-transform: translateZ(700px);
  -o-transform: translateZ(700px);
  transform: translateZ(700px);
}
.no-touch.no-preserve-3d .prllx-floating-background {
  /* we target browsers that don't support preserve-3d and show just a standard image - no effect visible */
  position: relative;
}
