@gur-uniEA01: "\ea01";
@gur-icke: "\ea01";
@gur-about: "\ea01";
@gur-ueber: "\ea01";
@gur-kontakt: "\ea02";
@gur-contact: "\ea02";
@gur-guricons4: "\ea02";
@gur-FlatGuricht: "\ea02";
@gur-uniEA03: "\ea03";
@gur-praxis: "\ea04";
@gur-workon: "\ea04";
@gur-uniEA05: "\ea05";

@font-face {
    font-family: 'guricons4';
    src: url('../fonts/guricons4.eot?8qfsn7');
    src: url('../fonts/guricons4.eot?8qfsn7#iefix') format('embedded-opentype'), url('fonts/guricons4.ttf?8qfsn7') format('truetype'), url('fonts/guricons4.woff?8qfsn7') format('woff'), url('fonts/guricons4.svg?8qfsn7#guricons4') format('svg');
    font-weight: normal;
    font-style: normal;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'guricons4' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.gur-uniEA01 {
    &:before {
        content: @gur-uniEA01;
    }
}

.gur-icke {
    &:before {
        content: @gur-icke;
    }
}

.gur-about {
    &:before {
        content: @gur-about;
    }
}

.gur-ueber {
    &:before {
        content: @gur-ueber;
    }
}

.gur-kontakt {
    &:before {
        content: @gur-kontakt;
    }
}

.gur-contact {
    &:before {
        content: @gur-contact;
    }
}

.gur-guricons4 {
    &:before {
        content: @gur-guricons4;
    }
}

.gur-FlatGuricht {
    &:before {
        content: @gur-FlatGuricht;
    }
}

.gur-uniEA03 {
    &:before {
        content: @gur-uniEA03;
    }
}

.gur-praxis {
    &:before {
        content: @gur-praxis;
    }
}

.gur-workon {
    &:before {
        content: @gur-workon;
    }
}

.gur-uniEA05 {
    &:before {
        content: @gur-uniEA05;
    }
}
