.btn_theorie {
  color: #448AFF;
  background: #FFA000;
}
.btn_praxis {
  /* BG_Praxis: */
  background: #FFC107;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4), inset 0px 1px 2px 0px rgba(255, 255, 255, 0.8);
  border-radius: 2px;
  /* Praxis: */
  background: #EEEEEE;
}
.btn_about {
  /* BG_about: */
  background: #448AFF;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4), inset 0px 1px 2px 0px rgba(255, 255, 255, 0.8);
  /* about: */
  background: #EEEEEE;
}
.btn_contact {
  /* Rectangle 42: */
  background: #EEEEEE;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.5);
  border-radius: 9px;
  /* Shape: */
  background: #FFA000;
}
.btn_imp {
  background: #727272;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4);
}
.margin_Theorie {
  margin-top: 5%;
}
