@margin_Theorie: 5%;
@gur-uniEA01: "\ea01";
@gur-icke: "\ea01";
@gur-about: "\ea01";
@gur-ueber: "\ea01";
@gur-kontakt: "\ea02";
@gur-contact: "\ea02";
@gur-guricons4: "\ea02";
@gur-FlatGuricht: "\ea02";
@gur-uniEA03: "\ea03";
@gur-praxis: "\ea04";
@gur-workon: "\ea04";
@gur-uniEA05: "\ea05";
@almostblack: #121113;
@gray-lighter: lighten(#000000, 93.5%);
@blau: #448aff;
@c_BG_body: @gray-lighter;


.btn_theorie
{
    color: #448AFF;
    background: #FFA000;
}

.btn_praxis {
/* BG_Praxis: */
background: #FFC107;
box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.40), inset 0px 1px 2px 0px rgba(255,255,255,0.80);
border-radius: 2px;
/* Praxis: */
background: #EEEEEE;
}

.btn_about {
/* BG_about: */
background: #448AFF;
box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.40), inset 0px 1px 2px 0px rgba(255,255,255,0.80);
/* about: */
background: #EEEEEE;
}

.btn_contact {
/* Rectangle 42: */
background: #EEEEEE;
box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.50);
border-radius: 9px;
/* Shape: */
background: #FFA000;
}

.btn_imp
{
    background: #727272;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.40);
}

.margin_Theorie
{
    margin-top: @margin_Theorie;
}

