
@margin_row_bottom: 10% !important;
@margin_row_top: 10% !important;
@margin_Theorie: 3%;
@margin_Praxis: 10%;
@almostblack: #121113;
@gray-lighter: lighten(#000000, 93.5%);
@blau: #448aff;
@c_BG_body: @gray-lighter;
@padding_Master_well_header: 70px;
@font-size_Master_well_header: 70px;



.btn_theorie
{
    color: #eee;
    background: #FFA000;
}

.btn_praxis {
/* BG_Praxis: */
    /* Praxis: */
}

.btn_about {
/* BG_about: */
background: #448AFF;
box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.40), inset 0px 1px 2px 0px rgba(255,255,255,0.80);
/* about: */
background: #EEEEEE;
}

.btn_contact {
/* Rectangle 42: */
background: #EEEEEE;
box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.50);
border-radius: 9px;
/* Shape: */
background: #FFA000;
}

.btn_imp
{
    background: #727272;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.40);
}

.margin_row_top
{
    margin-top: @margin_row_top;
}

.margin_row_bottom
{
    margin-bottom: @margin_row_bottom;
}

.margin_Theorie
{
    margin-top: @margin_Theorie;
}

.margin_Praxis
{
    margin-top: @margin_Praxis;
}

@kapitelnr_Praxis_padding-bottom: 6px;
@kapitelnr_Praxis_padding-right: 3px;
@kapitelnr_Praxis_padding-left: 3px;


.kapitelnr_Praxis
{
    padding-bottom: @kapitelnr_Praxis_padding-bottom;
    padding-right: @kapitelnr_Praxis_padding-right;
    padding-left: @kapitelnr_Praxis_padding-left;
}

@padding_Praxis_well_header: @padding_Master_well_header;

.padding_Praxis_well_header
{
    padding-left: @padding_Praxis_well_header;
}

@font-size_Praxis_well_header: @font-size_Master_well_header;

.font-size_Praxis_well_header
{
    font-size: @font-size_Praxis_well_header;
}

@padding_Theorie_well_header: @padding_Master_well_header;

.padding_Theorie_well_header
{
    padding-left: @padding_Theorie_well_header;
}

@font-size_Theorie_well_header: @font-size_Master_well_header;

.font-size_Theorie_well_header
{
    font-size: @font-size_Theorie_well_header;
}

@kapitelnr_Theorie_padding-bottom: 6px;
@kapitelnr_Theorie_padding-right: 3px;
@kapitelnr_Theorie_padding-left: 3px;


.kapitelnr_Theorie
{
    padding-bottom: @kapitelnr_Theorie_padding-bottom;
    padding-right: @kapitelnr_Theorie_padding-right;
    padding-left: @kapitelnr_Theorie_padding-left;
}

.gur_theorie {
    font-size: 60px;
    text-shadow: rgba(41, 26, 57, 0.3) 1px 1px 2px;
    color: #448aff;
}
.gur_theorie_Landing {
    margin: %;
    padding: 10%;

}
.gur_theorie_kapitelnr {
    font-size: 100px;
    text-shadow: rgba(41, 26, 57, 0.3) 1px 1px 2px;
    color: #ffecb3;
}
.gur_praxis {
    font-size: 60px;
    text-shadow: rgba(41, 26, 57, 0.4) 1px 1px 2px;
    color: #448aff;  
}

.gur_praxis_kapitelnr {
    font-size: 100px;
    text-shadow: rgba(41, 26, 57, 0.4) 1px 1px 2px;
    color: #ffecb3;  
}

.gur_about {
    font-size: 60px;
    text-shadow: rgba(41, 26, 57, 0.5) 1px 1px 2px;
    color: #fff;
}

.gur_about_kapitelnr {
    font-size: 100px;
    text-shadow: rgba(41, 26, 57, 0.4) 1px 1px 2px;
    color: #ffecb3;  
}

.gur_contact {
    font-size: 50px;
    text-shadow: rgba(41, 26, 57, 0.4) 1px 1px 2px;
color: #212121;
}
.gur_imp {
    font-size: 50px;
    text-shadow: rgba(41, 26, 57, 0.3) 1px 1px 2px;
    color: #212121;
}
