// Declaring some variables
$black: #000000;
$bar: #423F3F;
$slate: #565555;
$white: #ffffff;

// Defining some styles
body {
  background-color: $white;
  color: $slate;
}

.videoContainer {
  margin: 25px auto 0 auto;
  position: relative;
  width: 480px;
}

#video-controls {
  background-color: $black;
	bottom: 0;
	left: 0;
  opacity: 0;
	padding: 5px;
  position: absolute;
  right: 0;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-o-transition: opacity .3s;
	-ms-transition: opacity .3s;
	transition: opacity .3s;
}

.videoContainer:hover #video-controls {
	opacity: .9;
}

button {
  background-color: $black;
  border: none;
  width: 50px;
}

button:hover {
   background-color: $black;
   color: $white;
}
 