<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Embedded Video with Placeholder Image</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="home-video">
  <img src="http://i.imgur.com/pza5FjG.jpg" data-video="http://www.youtube.com/embed/q3Dt6kI-ajA?autoplay=1" title="Play Video" />
  <span class="play-button"></span>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
