#home-video, #home-video img {
  min-width: 100%;
  position: relative;
  display: block;
  overflow: hidden;
  cursor: pointer;
}

#home-video span.play-button {
  background: url("http://i.imgur.com/USMgaen.png");
  background-position: 0 0;
  width: 150px;
  height: 150px;
  top: 20%;
  left: 35%;
  position: absolute;
  display: block;
}
@media screen and (min-width: 992px) {
  #home-video span.play-button {
    top: 25%;
    left: 47%;
  }
}
@media screen and (min-width: 1700px) {
  #home-video span.play-button {
    top: 35%;
  }
}
#home-video:hover span.play-button {
  background-position: 0 150px;
  width: 150px;
  height: 150px;
}
#home-video span.close-button {
  background: url("http://i.imgur.com/HFkSgv0.png");
  background-position: 0 0;
  width: 100px;
  height: 100px;
  top: 8%;
  right: 2%;
  position: absolute;
  display: block;
  z-index: 100;
}
#home-video span.close-button:hover {
  background-position: 0 100px;
  width: 100px;
  height: 100px;
}
#home-video iframe#video-player {
  min-height: 600px;
  top: 0;
  left: 0;
  position: absolute;
}
