{
  "name": "skrollr-decks",
  "version": "1.1.0",
  "description": "Fullpage presentation decks with scrolling",
  "main": "dist/skrollr.decks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrySound/skrollr-decks"
  },
  "keywords": [
    "skrollr",
    "decks",
    "presentation",
    "vanillajs"
  ],
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrySound/skrollr-decks/issues"
  },
  "homepage": "https://github.com/TrySound/skrollr-decks",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-header": "^1.2.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2"
  }
}
