// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

body {
  background-color: $body-bg;
  &.inverse {
    background: #333333;
    &, .form-control {
      color: $darkbg-text;
    }
    .modal,
    .panel-default,
    .card {
      &,
      .form-control {
        background-color: initial;
        color: initial;
      }
    }

  }
}


body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
  font-family: "RobotoDraft", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

h5, h6{
  font-weight: 400;
}

a, a:hover, a:focus {
  color: $primary;
}

// Well and Jumbotrons
@import '_welljumbo';

// Buttons
@import '_buttons';

// Checkboxes
@import '_checkboxes';

// Toggle buttons
@import '_togglebutton';

// Radios
@import '_radios';

// Text inputs
@import '_inputs';

legend {
  border-bottom: 0;
}

// Lists
@import '_lists';

// Navbar
@import '_navbar';

.dropdown-menu {
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  .divider {
    background-color: rgba(229, 229, 229, 0.12);
  }
  li {
    overflow: hidden;
    position: relative;
    a:hover {
      background-color: transparent;
      color: $primary;
    }
  }
  @include variations(unquote(" li a:hover"), color, $primary);
}

// Alerts
@import '_alerts';

// Progress bar
@import '_progress';

// Typography
.text-warning {
  color: $btn-warning;
}
.text-primary {
  color: $btn-primary;
}
.text-danger {
  color: $btn-danger;
}
.text-success {
  color: $btn-success;
}
.text-info {
  color: $btn-info;
}

@import '_tabs';

@import '_popups';

@import '_icons';

@import '_cards';

@import '_dialogs';

@import '_labels';

@import '_panels';

@import '_dividers';

// Prevent highlight on mobile
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  &:focus {
    outline: 0;
  }
}


// External plugins
@import '_plugin-snackbarjs';
@import '_plugin-nouislider';
@import '_plugin-selectize';
@import '_plugin-dropdownjs';
