// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

// Material Global vars
$zero: 0 !default;

// material icons path
$material-font-path: "../fonts" !default;

// Bootstrap shades
$primary: $teal !default;
$success: $green !default;
$info: $light-blue !default;
$warning: $deep-orange !default;
$danger: $red !default;

$brand-primary: $primary !default;
$brand-success: $success !default;
$brand-danger: $danger !default;
$brand-warning: $warning !default;
$brand-info: $info !default;

// Typography elements for Material
$darkbg-text: rgba(255,255,255,0.84) !default;
$lightbg-text: rgba(0,0,0,0.84) !default;
$icon-color: rgba(0,0,0,0.5) !default;


// Bootstrap variables
$body-bg: #EEEEEE !default;

$btn-default: transparent !default;
$btn-default-text: $lightbg-text !default;

$btn-primary: $primary !default;
$btn-primary-text: $darkbg-text !default;

$btn-success: $success !default;
$btn-success-text: $darkbg-text !default;

$btn-info: $info !default;
$btn-info-text: $darkbg-text !default;

$btn-warning: $warning !default;
$btn-warning-text: $darkbg-text !default;

$btn-danger: $danger !default;
$btn-danger-text: $darkbg-text !default;

$input-unchecked: rgba(137, 137, 137, 0.3) !default;
$input-checked: rgba(15, 157, 88, 0.3) !default;

$radio-default: $lightbg-text !default;
$radio-primary: $primary !default;
$radio-success: $success !default;
$radio-info:    $info !default;
$radio-warning: $warning !default;
$radio-danger:  $danger !default;

$input-danger: $danger !default;
$input-default: $primary !default;
$input-warning: $warning !default;
$input-success: $success !default;
$input-info:    $info !default;

$alert-success: $success !default;
$alert-info: $info !default;
$alert-warning: $warning !default;
$alert-danger: $danger !default;

$progress-success: $success !default;
$progress-info: $info !default;
$progress-warning: $warning !default;
$progress-danger: $danger !default;

$font-size-base: 14px !default;
$font-size-large: ceil(($font-size-base * 1.25)) !default; // ~18px
$font-size-small: ceil(($font-size-base * 0.85)) !default; // ~12px

// Global Material variables
$material-border-radius: 2px !default;
$input-underline-color: #D2D2D2 !default;

// Card
$card-body-text: $lightbg-text !default;
$card-body-background: #fff !default;
$card-image-headline: #fff !default;

$text-disabled: #a8a8a8 !default;
$background-disabled: #eaeaea !default;

// Checkboxes
$checkbox-size: 20px !default;
$checkbox-animation-ripple: 500ms !default;
$checkbox-animation-check: 0.3s !default;

// Popovers and Popups
$popover-background: rgba(101, 101, 101, 0.9) !default;
$popover-color: #ececec !default;

// Inputs
$input-placeholder-color: #BDBDBD !default;
$floating-label-size-ratio: 70 / 100 !default;

// Dropdown Menu
$dropdown-radius: 2px !default;
$dropdown-font-size: 16px !default;
