<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>PaperRipple examples.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <section class="main">
  <h1>Material Design Ripple effect examples</h1>
  
    <div class="paper-card buttons-1">
        <button class="paper-button">button</button>

        <button class="paper-button blue-text">button</button>

        <button class="paper-button orange-text">button</button>

        <button class="paper-button green-text">button</button>

        <button class="paper-button red-text">button</button>
    </div>

    <div class="paper-card buttons-1">
        <button class="paper-button paper-button--hover">button</button>

        <button class="paper-button paper-button--hover blue-text">button</button>

        <button class="paper-button paper-button--hover orange-text">button</button>

        <button class="paper-button paper-button--hover green-text">button</button>

        <button class="paper-button paper-button--hover red-text">button</button>
    </div>

    <div class="paper-card buttons-1">
        <button class="paper-button paper-button--raised">button</button>

        <button class="paper-button paper-button--raised blue-text">button</button>

        <button class="paper-button paper-button--raised orange-text">button</button>

        <button class="paper-button paper-button--raised green">button</button>

        <button class="paper-button paper-button--raised red white-text">button</button>
    </div>

    <hr>

    <div class="paper-card buttons-2">
        <button class="paper-button paper-button--fab">
            <span class="paper-button__icon">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
                    <g>
                        <path d="M10 9V5l-7 7 7 7v-4.1c5 0 8.5 1.6 11 5.1-1-5-4-10-11-11z"></path>
                    </g>
                </svg>
            </span>
        </button>

        <button class="paper-button paper-button--fab blue-text">
            <span class="paper-button__icon">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
                    <g>
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" class="style-scope iron-icon"></path>
                    </g>
                </svg>
            </span>
        </button>

        <button class="paper-button paper-button--fab green">
            <span class="paper-button__icon">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
                    <g>
                        <path d="M19.59 7L12 14.59 6.41 9H11V7H3v8h2v-4.59l7 7 9-9z"></path>
                    </g>
                </svg>
            </span>
        </button>

        <button class="paper-button paper-button--fab-mini red white-text">
            <span class="paper-button__icon">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
                    <g>
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"></path>
                    </g>
                </svg>
            </span>
        </button>

        <button class="paper-button paper-button--fab-mini orange-text">
            <span class="paper-button__icon">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
                    <g>
                        <path d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"></path>
                    </g>
                </svg>
            </span>
        </button>
    </div>

    <div class="paper-card buttons-2">
        <button class="paper-button paper-button--icon">
            <span class="paper-button__icon">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
                    <g>
                        <path d="M10 9V5l-7 7 7 7v-4.1c5 0 8.5 1.6 11 5.1-1-5-4-10-11-11z"></path>
                    </g>
                </svg>
            </span>
        </button>

        <button class="paper-button paper-button--icon blue-text">
            <span class="paper-button__icon">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
                    <g>
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" class="style-scope iron-icon"></path>
                    </g>
                </svg>
            </span>
        </button>

        <button class="paper-button paper-button--icon green-text">
            <span class="paper-button__icon">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
                    <g>
                        <path d="M19.59 7L12 14.59 6.41 9H11V7H3v8h2v-4.59l7 7 9-9z"></path>
                    </g>
                </svg>
            </span>
        </button>

        <button class="paper-button paper-button--icon red-text">
            <span class="paper-button__icon">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
                    <g>
                        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"></path>
                    </g>
                </svg>
            </span>
        </button>

        <button class="paper-button paper-button--icon orange-text">
            <span class="paper-button__icon">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet">
                    <g>
                        <path d="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm8.94 3c-.46-4.17-3.77-7.48-7.94-7.94V1h-2v2.06C6.83 3.52 3.52 6.83 3.06 11H1v2h2.06c.46 4.17 3.77 7.48 7.94 7.94V23h2v-2.06c4.17-.46 7.48-3.77 7.94-7.94H23v-2h-2.06zM12 19c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"></path>
                    </g>
                </svg>
            </span>
        </button>
    </div>

    <hr>

    <div class="paper-card image-card" style="background-image: url(http://lorempixel.com/240/240/animals/)"></div>

    <div class="paper-card image-card" style="background-image: url(http://lorempixel.com/240/240/fashion/)"></div>
  
  <hr>
  
  <h3>Check the project at <a href="https://github.com/virtyaluk/paper-ripple" class="blue-text">Github</a> © <a href="https://github.com/virtyaluk" class="blue-text">virtyaluk</a></h3>
</section>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
