<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>HTML 5 Video Player </title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="videoContainer">
  <video id="video" width="480" height="360">
    <source src="http://html5demos.com/assets/dizzy.mp4"  type="video/mp4" />
    <source src="http://html5demos.com/assets/dizzy.webm"  type="video/webm" />
    <source src="http://html5demos.com/assets/dizzy.ogv"  type="video/ogv" />
    <!-- Fallback to flash -->
      <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=http://html5demos.com/assets/dizzy.mp4" width="1024" height="576">
         <param name="movie" value="flash-player.swf?videoUrl=http://html5demos.com/assets/dizzy.mp4" />
         <param name="allowfullscreen" value="true" />
         <param name="wmode" value="transparent" />
         <param name="flashvars" value="controlbar=over&amp;image=img/poster.jpg&amp;file=flash-player.swf?videoUrl=video/tears-of-steel-battle-clip-medium.mp4" />
         <img alt="Dizzy Cat" src="" width="1024" height="428" title="No video playback possible, please download the video from the link below" />
      </object>
      <!-- Downloadable -->
    <p> 
      Your browser doesn't support HTML5 video.
      <a href="http://html5demos.com/assets/dizzy.mp4">Download</a> the video of the dizzy cat instead.
  </p>
  </video>
  
   <!-- Video Controls -->
  <div id="video-controls">
    <button type="button" id="play-pause">PL</button>
    <input type="range" id="seek-bar" value="0">
    
    <!--<div class="progressTime">
      <span class="current"></span>
      <span class="duration"></span>
    </div>-->
    
    <button type="button" id="mute">MU</button>
    <!--<input type="range" id="volume-control" min="0" max="1" step="0.1" value="0">-->
    <button type="button" id="full-screen">FS</button>
  </div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
