<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Something Nice | Schonne.com</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400|Open+Sans:300,800,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
<style>
  @font-face {
    font-family: 'gurIcons';
    src: url('fonts/gurIcons-webfont.eot?') 	format('eot'), url('fonts/gurIcons-webfont.woff') format('woff'), url('fonts/gurIcons-webfont.ttf') format('truetype');
  }
  
   .about>div {
     cursor: pointer;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     transition: all 0.3s;
   }
   
   .about>div:after {
     position: absolute;
     content: '';
     width: 100%;
     height: 100%;
     border-radius: 500px;
     right: -1px;
     top: 0;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     transition: all 0.3s;
     border: 1px solid transparent;
   }
   
   .about>div:hover:after {
     border: 1px solid #21242a;
     -webkit-transform: scale(1.1);
     -moz-transform: scale (1.1);
     -ms-transform: scale(1.1);
     transform: scale(1.1);
   }
   
   .about>div:hover {
     background: #21242a;
     color: white!important;
   }
   
   .about>div:hover>div {
     color: white;
   }
   
   .double-line:after {
     content: none!important;
     cursor: auto!important;
   }
   
   .double-line{
     cursor: auto!important;
   }
   
   .double-line:hover {
     background: transparent!important;
   }  
   
   .services--main--diamond-text {
     padding: 15px;
   }
  
   .services--main--design--diamond, 
   .services--main--development--diamond, 
   .services--main--marketing--diamond, 
   .services--main--design--p, 
   .services--main--development--p, 
   .services--main--marketing--p, 
   .services--main--content--button {
     cursor: pointer;
   }
   
   .services--main--design--diamond:hover, 
   .services--main--development--diamond:hover, 
   .services--main--marketing--diamond:hover, 
   .selected, 
   .services--main--design--p:hover + .services--main--design--diamond,
     .services--main--marketing--p:hover + .services--main--marketing--diamond,
     .services--main--development--p:hover + .services--main--development--diamond
   {
     background-color: rgba(57,61,67, 1);
   }
   
   ul.services--main--content--benefits li:before {
     content:  "\f0a9";
     font-family: 'FontAwesome Regular';
     position: relative;
     color: grey;
     margin-right: 10px;
   }

   .services--main--content--button:hover {
     background-color: black;
   }
   
   button:hover {
     color: white;
     background-color: #d71818;
   }
   
   input:hover, textarea:hover {
     border: 1px solid rgb(222, 222, 222)!important;
   }
   
   .footer--phone,
   .footer--facebook,
   .footer--twitter,
   .footer--linkedin,
   .footer--youtube {
     cursor: pointer;
   }
   
   .footer--phone:hover,
   .footer--facebook:hover,
   .footer--twitter:hover,
   .footer--linkedin:hover,
   .footer--youtube:hover {
     background-color: white;
   }
   
   .footer--phone:hover>p,
   .footer--facebook:hover>p,
   .footer--twitter:hover>p,
   .footer--linkedin:hover>p,
   .footer--youtube:hover>p {
     color: black;
   }
   
   
   header li {
     cursor: pointer;
   }
   

   header ul li:hover
   {
     color: #d71818
   }
   
   @media screen and ( max-height: 650px ){
      .hero .something-nice {
        height: 50%;
        width: auto;
      }
    }
   
   
 </style>
  <!--CDN link for the latest TweenMax-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body class="body page-index clearfix">
  <section class="hero clearfix js-hero">
    <img class="hero--something-nice js-something-nice" src="images/overlay.png">
    <div class="element _element element-1"></div>
    <div class="element _element element-2"></div>
    <div class="element _element element-3"></div>
  </section>
  <div class="element _element element-4"></div>
  <div class="container _container container-1 clearfix">
    <h1 class="_text _text-1">This is an H1</h1>
    <div class="heading-para clearfix">
      <h1 class="_text _text-2"><a>This is an H1</a></h1>
      <p class="text _text"><a>Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dre me lius, quod ii legunt</a></p>
    </div>
    <h2 class="_text _text-4"><a>This is an H2</a></h2>
    <h3 class="_text _text-5">This is an H3</h3>
    <h4 class="_text _text-6">This is an H4</h4>
    <h5 class="_text _text-7">This is an H5</h5>
    <div class="ordered-list clearfix">
      <h3 class="_text">Ordered List</h3>
      <ol class="_container clearfix">
        <li class="item">1. Lorem ipsum dolor sit amet</li>
        <li class="item item-2">2. Lorem ipsum</li>
        <li class="item item-3">3. Lorem ipsum dolor</li>
      </ol>
    </div>
    <div class="unordered-list clearfix">
      <h3 class="_text">Un-ordered List</h3>
      <ul class="_container clearfix">
        <li class="item">• Lorem ipsum dolor sit amet</li>
        <li class="item item-5">• Lorem ipsum</li>
        <li class="item item-6">• Lorem ipsum dolor</li>
      </ul>
    </div>
    <div class="container _container container-2 clearfix">
      <a class="pagenum-prev" href="#">Previous</a>
      <a class="pagenum-active" href="#">1</a>
      <a class="pagenum pagenum-1" href="#">2</a>
      <a class="pagenum pagenum-2" href="#">3</a>
      <a class="pagenum pagenum-3" href="#">4</a>
      <a class="pagenum pagenum-4" href="#">5</a>
      <a class="pagenum-next" href="#">Next</a>
    </div>
    <div class="alert-failure clearfix">
      <img class="failed-icon" src="images/failed-icon.svg">
      <p class="failure">Your action has failed</p>
    </div>
    <div class="success-container clearfix">
      <img class="success-icon" src="images/success-check-icon.svg">
      <div class="success">Your action was a success!</div>
    </div>
    <div class="alert-container clearfix">
      <img class="warning-alert" src="images/warning-alert-icon.svg">
      <div class="warning">Warning your action may have issues!</div>
    </div>
    <a href="#" class="learnmore-pill">Learn More</a>
    <a href="#" class="learnmore-pill-shadow">Learn More</a>
    <a href="#" class="learnmore-rounded learnmore-rounded-1">Learn More</a>
    <a href="#" class="learnmore-rounded-shadow">Learn More</a>
    <a href="#" class="learnmore-shadow">Learn More</a>
    <a href="#" class="learnmore-rounded learnmore-rounded-2">Learn More</a>
    <a href="#" class="learnmore-rounded learnmore-rounded-3">Learn More</a>
    <a href="#" class="learnmore-rounded learnmore-rounded-4">Learn More</a>
    <a href="#" class="learnmore-rounded learnmore-rounded-5">Learn More</a>
    <a href="#" class="learnmore-rounded learnmore-rounded-6">Learn More</a>
    <a href="#" class="learnmore-rounded learnmore-rounded-7">Learn More</a>
    <a href="#" class="learnmore-rounded learnmore-rounded-8">Learn More</a>
    <a class="loadmore" href="#">Load More Results</a>
    <img class="image image-1" src="images/Screenshot of FluidFlatFarb8xPalette.png">
    <img class="image image-2" src="images/Screenshot of Safari.png">
    <div class="container _container container-3 clearfix">
      <img class="image image-3" src="images/Screenshot of Safari.png">
      <div class="container _element"></div>
    </div>
  </div>

  <script src="js/jquery-min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>