body {
  background-color: #ffffff;
  color: #565555;
}

.videoContainer {
  margin: 25px auto 0 auto;
  position: relative;
  width: 480px;
}

#video-controls {
  background-color: #000000;
  bottom: 0;
  left: 0;
  opacity: 0;
  padding: 5px;
  position: absolute;
  right: 0;
  -webkit-transition: opacity .3s;
  -moz-transition: opacity .3s;
  -o-transition: opacity .3s;
  -ms-transition: opacity .3s;
  transition: opacity .3s;
}

.videoContainer:hover #video-controls {
  opacity: .9;
}

button {
  background-color: #000000;
  border: none;
  width: 50px;
}

button:hover {
  background-color: #000000;
  color: #ffffff;
}
